{
  "name": "di-bag",
  "version": "0.1.0",
  "description": "Type-checked dependency composition with lazy factories, forks, and optional disposal.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sas-box": {
      "types": "./dist/sas-box.d.ts",
      "default": "./dist/sas-box.js"
    },
    "./val-box": {
      "types": "./dist/val-box.d.ts",
      "default": "./dist/val-box.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test tests",
    "typecheck": "tsc6 -p tsconfig.json",
    "example:wbs": "bun run examples/wbs-scope.ts",
    "build": "tsc6 -p ./tsconfig.build.json",
    "benchmark:types": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmark-types.ts",
    "prepack": "npm run build",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dany-fedorov/di-bag.git"
  },
  "homepage": "https://dany-fedorov.github.io/di-bag",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "di",
    "bag"
  ],
  "author": "Dany Fedorov",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "overrides": {
    "@typescript/old": "npm:typescript@6.0.3"
  }
}
